<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<style>
* {
  box-sizing: border-box;
}
body{
	margin:0;
    font-family: sans-serif;
    background: linear-gradient(to bottom, rgb(0, 0, 0) 0%,   #00FFFF 100%);
    
}
.header {
  padding: 10px;
  text-align: center;
  background: linear-gradient(to bottom, rgb(0, 0, 0) 0%,   #008080 100%);
  color: white;
  text-shadow: 2px 2px black;
  overflow: auto;
}
.menu {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: linear-gradient(to bottom, rgb(0, 0, 0) 0%,   #808080 100%);
  border-radius: 20px;
  border-radius: 20px;
  border: 2px solid #cc33ff 0%,   #808080 100%;
  text-shadow: 2px 2px black;
  overflow: auto;
	}
.menu a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;  
  border-radius: 20px;
  border-radius: 20px;
  border: 2px solid white;
  background: linear-gradient(to bottom, rgb(0, 0, 0) 0%,   #808080 100%);
}
.menu a.right {
  float: right;
  border-radius: 20px;
  border-radius: 20px;
  border: 2px white;
}
.menu a:hover {
  background-color: white;
  color: red;
 
  
}
.bodys {
-ms-flex: 70%;  flex: 70%;
  padding: 200px;
  background: linear-gradient(to bottom, rgb(0, 0, 0) 0%, #008080 100%);
  font-size: 20px;
  color: white;
text-shadow: 2px 2px black;
overflow: auto;
justify-content: center;
text-align: center;
}
.side:hover{
  width: 450px;
  height: 450px;
}
.side {
  float: left;
  clear: left;
  background: white;
  padding: 100px;
  width: 30%;
  height: 100;
  color: black;
  font-family: arial;
  border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
  margin-right: 150px;
  margin-left: 80px;
  box-shadow: 10px 10px;
  transition: width 4s, height 4s;
  overflow: auto;

  }
 .right {
  float: right;
  clear: right;
  background: white;
  padding: 100px;
  width: 30%;
  height: 140;
  color: black;
  font-family: arial;
  border-radius: 20px;
  border: 2px solid grey;
  border-style: outset;
  margin-top: 100px;
  margin-right: 150px;
  margin-left: 80px;
  box-shadow: 10px 10px blue;
  transition: width 4s, height 4s;
  overflow: auto;
 }
 .right:hover{
  width: 450px;
  height: 450px;
}
button{
  color: white;
  text-align: center;
  display: inline-block;
  font-size: 16px;
  background-color: violet;
  overflow: auto;
}
button a:hover{
 color: black;
background-color: pink;
}
.center {
  -ms-flex: 50%;
  flex: 50%;
  float: center;
  background: white;
  padding: 50px;
  color: black;
  font-family: arial;
  border-radius: 20px;
  border-style: outset;
  border: 2px solid grey;
  width: 50%;
  height: 20%;
  margin: auto;
}
.center1 {
  -ms-flex: 50%;
  flex: 50%;
  float: right;
  background: white;
  padding: 50px;
  color: black;
  font-family: arial;
  border-radius: 20px;
  border-top-width: 20px;
  border-right-width:100px;
  border-style: outset;
  border: 2px solid grey;
  width: 50%;
  height: 250px;
  margin: auto;
  margin-right: 400px;
  }
.box {
  float: left;
  width: 300px;
  border: 2px solid black;
  padding: 50px;
  margin: 20px;
  box-shadow: 10px 10px white;
  overflow: auto;
}
.boxl {
  float: right;
  width: 300px;
  border: 2px solid black;
  padding: 50px;
  margin: 20px;
  box-shadow: 10px 10px white;
  overflow: auto;
}
.footers {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height:50px;
  background: linear-gradient(to bottom, #cc33ff 0%, #ff99ff 100%);
  color: white;
  text-align: center;
  }
footer {
  width: 10px;
  height: 10px;
  background-color: red;
  position: relative;
  animation-name: wisp;
  animation-duration: 5s;
  animation-direction: reverse;
  animation: wisp 5s linear 2s infinite alternate;
}
@keyframes wisp {
    0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid black;
  border-radius: 3px;
  border-color: black;
  box-shadow: 5px 5px black;
  
}

.product > .level {
  background-color: black;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.product > button {
  border: 0;
  margin: 15px 0;
  background-color: black;
  font-weight: 400;
}

.product > button:hover {
  background-color: purple;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;

  }
}
.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}
}
div.gallery {
  border: 1px solid black;
   border: 1px;
  border-color: black;
}

div.gallery:hover {
  border: 1px solid white;
}

div.gallery img {
  width: 100%;
  height: auto;
   border: 1px;
  border-color: black;
}

div.desc {
  padding: 15px;
  text-align: center;
   border: 1px;
  border-color: black;
}


.project-tile {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
  border: 1px;
  border-color: black;
}

@media only screen and (max-width: 700px) {
  .project-tile {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .project-tile {
    width: 100%;
  }
}

.clearfix:after {
 content: "";
  display: table;
  clear: both;
  
}
#video {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#video > iframe {
  max-width: 560px;
  width: 100%;
}

</style>

<body>
<section id = "welcome-section">
	<div class="header">

  		<h1>PORTFOLIO</h1>

  		
	</div>
	<footer></footer>

	<div id="navbar" class="menu">
    
 		<a href="https://drkserrano.github.io/documentation/" class="active">Documentation</a>
    <a href = "https://drkserrano.github.io/survey/">Survey</a>
    <a href="https://drkserrano.github.io/product/">Games</a>
    <a href="https://drkserrano.github.io/tribute/">Tribute</a>
   
		</div>
	<div class= "bodys">
		<h1>Serrano, Derek John C.</h1>
		<p>2nd year student of the University of the Cordilleras</p>
    <p>Currently taking BS Information Technology</p>
		<footer></footer>
	</div>
</section>
	<section id="pricing">
      <div class="product" id="rtx-3070">
        <div class="level">Basic Information</div>
        
       <h2>Currently living in Baguio City to pursue the course of BSIT in the University of the Cordilleras</h2>
         
          <br>
       
      </div>
       <div class="product" id="rtx-3070">
        <div class="level">Personal Background</div>
        
       
          <h2>STEM student in the University of the Cordilleras in Senior High School. I have little prior knowledge when it comes to web technologies when I first started college.</h2>
         
          <br>
          
       
        
        
      </div>
       <div class="product" id="rtx-3070">
        <div class="level">Hobbies</div>
        
       
          <h2>Gaming(currently a player for a team)</h2>
          <h2>I can play the piano</h2>
          <h2>Learn things that interest me in someway</h2>
         
          <br>
          
       
         <br>
         
        
        <br>
      </div>

    </section>
    <section id="pricing">
      <div class="product" id="rtx-3070">
        <div class="level">EDUCATION</div>
          <h2>Asian Computer College</h2>
          <h2>Canlubang Christian School</h2>
          <h2>La Consololacion College</h2>
          <h2>University of the Cordilleras</h2>
          <br>
        <button class="btn"><a href="https://drkserrano.github.io/index/">More information</a></button>
      </div>
    </section>

    <section id="projects">
    <h1 style="text-align: center; border: 2px; background-color: black; color: white;">PROJECTS</h1>
    <div class="project-tile">
  <div class="gallery">
    <a target="_blank" href="https://drkserrano.github.io/documentation/">
      <img src="https://cdn1.dotesports.com/wp-content/uploads/2020/03/09100457/valorant_jett_duotoned-1-1.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <h2 style="text-align: center;">Technical Documentation</h2>
    <div class="desc"><a href="https://drkserrano.github.io/documentation/">Click here</div></a>
  </div>
</div>


<div class="project-tile">
  <div class="gallery">
    <a target="_blank" href="https://drkserrano.github.io/survey/">
      <img src="https://thumbs.dreamstime.com/b/online-survey-concept-people-checklist-surveys-paper-clipboard-laptop-vector-illustration-144710315.jpg" alt="Forest" width="600" height="400">
    </a>
     <h2 style="text-align: center;">Survey Form</h2>
    <div class="desc"><a href="https://drkserrano.github.io/survey/">Click here</div></a>
  </div>
</div>

<div class="project-tile">
  <div class="gallery">
    <a target="_blank" href="https://drkserrano.github.io/product/">
      <img src="https://i.pinimg.com/originals/5b/cb/1b/5bcb1be8f48b06d63795d40be58b139d.jpg" width="600" height="400">
    </a>
     <h2 style="text-align: center;">Product landing</h2>
    <div class="desc"><a href="https://drkserrano.github.io/product/">Click here</div></a>
  </div>
</div>

<div class="project-tile">
  <div class="gallery">
    <a target="_blank" href="https://drkserrano.github.io/tribute/">
      <img src="https://www.theworldofchinese.com/wp-content/uploads/2020/08/VCG11468118272.jpg" alt="Mountains" width="600" height="400">
    </a>
     <h2 style="text-align: center;">Tribute</h2>
    <div class="desc"><a href="https://drkserrano.github.io/tribute/">Click here</div></a>
  </div>
</div>
 </section>
</head>
</body>
</html>
